<!--This webpage displays a gallery of photos of boxer dogs. In this first step, add a border to all of the photos. Try and make it look like a photo frame, if you can.-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                padding: 20px; /* Add padding to the gallery div */
            }
            .photo {
                width: 200px;
                border: 10px solid #ccc; /* Light gray border */
                padding: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Adds a shadow effect */
                margin: 10px; /* Adds margin to separate the images */
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        
    </body>
</html>