<!--This webpage contains an image of a planet, an image of a creature, and a div with a greeting. Your job is to make it look like the creature is sitting on the planet and saying the greeting. In this first step, use absolute positioning to put the creature on top of the planet somewhere.-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position: absolute;
                top: 100px; /* Adjust as needed */
                left: 50px; /* Adjust as needed */
                z-index: 2; /* Ensure the greeting is above the creature */
            }
            
            #creature {
                position: absolute;
                top: 50px;
                left: 100px;
                z-index: 1; /* Creature below the greeting */
            }

            body {
                position: relative;
            }
        </style>
    </head>
    <body>
        
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        

    </body>
</html>


<!--This webpage contains information on clouds plus a photo of clouds. In the first step, float the photo to the left of the text, so that the text wraps around it.-->
